{
  "name": "abanize",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "test:unit": "vitest --environment jsdom --root src/",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue-stripe/vue-stripe": "^4.5.0",
    "@vueuse/head": "^2.0.0",
    "@vueuse/motion": "^2.0.0",
    "autoprefixer": "^10",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "flutterwave-vue3": "^0.0.2",
    "html2pdf": "^0.0.11",
    "js-cookie": "^3.0.5",
    "pinia": "^2.0.28",
    "postcss": "^8",
    "tailwindcss": "^3",
    "vite-plugin-rewrite-all": "^1.0.1",
    "vue": "^3.2.45",
    "vue-interswitch": "^1.0.7",
    "vue-meta": "^3.0.0-alpha.2",
    "vue-router": "^4.1.6",
    "vue3-carousel": "^0.3.1",
    "vue3-html2pdf": "^1.1.2",
    "vue3-paystack": "^0.0.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/test-utils": "^2.2.6",
    "jsdom": "^20.0.3",
    "sass": "^1.69.3",
    "vite": "^4.0.0",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-pages-sitemap": "^1.6.1",
    "vite-plugin-sitemap": "^0.5.3",
    "vitest": "^0.25.6",
    "vue-cli-plugin-tailwind": "~3.0.0",
    "webpack": "^5.89.0"
  }
}
